TELEGRAM_BOT_TOKEN=8125509722:AAETvAf4vDaZLLe8uAHvqLniPFFGG9GlRuE
TELEGRAM_BOT_TOKEN2=8060708288:AAEe7ThXTWTMh0Odg0C0XdT__CfZM3WCliw
TELEGRAM_CHAT_ID=1559542927
TELEGRAM_CHAT_ID2=1559542927
REACT_APP_API_URL=http://localhost:3000
 ADMIN_PASSWORD=mojeSuperHaslo123